<!DOCTYPE html>
<html>
	<head>
		<title>MoveMaker</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				background-image: url(EE8A129965.jpg);
				background-position: top right;
				background-size: cover;
				position: relative;
				color: orange;
				font-family: 'Source Sans Pro', sans-serif;
			}

			#block {
				position: absolute;
				top: 200px;
				left: 150px;
				background-color: rgba(0, 0, 0, 0.7);
				padding:20px;
				width: 450px;
			}

			h1{
				font-size: 3em;
			}
			h2{
				font-size: 2em;
			}
		</style>

	</head>

	<body>
		<div id="block">
			<h1>MoveMaker</h1>
			<h2>Coming Soon</h2>

			<p>Making your Movement useful for your community...</p>

			<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://movemaker.us11.list-manage.com/subscribe/post?u=e387d06a1fc01a7dd9572d09b&amp;id=5ced4dc59e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Get some news very soon... :)</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_e387d06a1fc01a7dd9572d09b_5ced4dc59e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
		</div>
	</body>
</html>